title: Start

---
<<MC Yarn 1>>
Hannah: And here we go again...

Karen: Yap... here we go again

<<MC Yarn 0>>

Eric: What's going on here?


???: Attention!

<<MC Yarn 2>>
Captain Stone: Karen, remind yourself that names can have a space.


<<MC Yarn 1>>
<<Expression Yarn 1>>
<<Accessory Yarn 1>>

<<Outfit Yarn 1>>



Karen: Yessir! Of course sir!


Captain Stone: Goodbye.



Wow!
My first ever Yarn script in Unity!

-> Gosh!
-> Incredible!
-> I'm amazed!

Anyway, time to get writing!

<<EndScript Yarn>>
===